#VRML_SIM R2023b utf8
WorldInfo {
  coordinateSystem "ENU"
}
Viewpoint {
  orientation 0.25 -0.12 -0.95 2.38
  position 15 15 8
}
TexturedBackground {}
TexturedBackgroundLight {}

# Deniz Ortamı
Fluid {
  translation 0 0 0
  functions [
    Inertialdamping {
      linearDamping 10 10 10
      angularDamping 10 10 10
    }
  ]
  boundingObject Box { size 500 500 2 }
  density 1025 # Deniz suyu yoğunluğu (kg/m^3)
  viscosity 0.00105
}

# Hibrit İDA Robotu
Robot {
  name "Hybrid_USV"
  controller "hybrid_usv_controller"
  supervisor TRUE
  children [
    # Gemi Gövdesi (Hassas batma/yüzme dengesi için)
    Pose {
      translation 0 0 0.1
      children [
        Shape {
          appearance PBRAppearance { baseColor 0.8 0.2 0.2 }
          geometry Box { size 3.0 1.2 0.6 } # 3 metre boy, 1.2 metre en
        }
      ]
    }
    # GNSS Sensörü (Madde 12 için)
    GPS {
      name "gps"
      translation 0 0 0.4
    }
    # INS/Imu Sensörü (Madde 13 için)
    InertialUnit {
      name "imu"
      translation 0 0 0.4
    }
    # Engel tespiti ve COLREG için Radar/Menzil Sensörü (Madde 9 ve 16 için)
    Radar {
      name "radar"
      translation 1.2 0 0.5
      horizontalFieldOfView 1.57 # 90 derece ön sektör
      maxRange 100
    }
    # İskele ve Sancak İticileri (Tahrik Motorları)
    Propeller {
      shaftAxis 1 0 0
      centerOfThrust 1.5 0.3 -0.1
      device RotationalMotor { name "left_motor" }
    }
    Propeller {
      shaftAxis 1 0 0
      centerOfThrust 1.5 -0.3 -0.1
      device RotationalMotor { name "right_motor" }
    }
  ]
  boundingObject Box { size 3.0 1.2 0.6 }
  physics Physics {
    density 500 # Sudan hafif, böylece yüzer
    mass 450 # Toplam İDA ağırlığı (kg)
  }
}

# Engel Oluşturacak Yapay Gemi (COLREG Testi için)
Solid {
  name "Target_Ship"
  translation 30 2 0.1
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.2 0.8 }
      geometry Box { size 4 1.5 1 }
    }
  ]
  boundingObject Box { size 4 1.5 1 }
  physics Physics { mass 1000 }
}


